{
  "name": "@crewlinq/base32",
  "description": "Base32 encoding and decoding",
  "version": "0.0.8",
  "author": "Isaac Wolkerstorfer <agnoster@gmail.com> (http://agnoster.net/)",
  "contributors": [
    "Joris Tielen"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/crewlinq/base32-js.git"
  },
  "bugs": {
    "url": "https://github.com/crewlinq/base32-js/issues"
  },
  "homepage": "https://github.com/crewlinq/base32-js#readme",
  "main": "./lib/base32",
  "bin": "./bin/base32.js",
  "scripts": {
    "test": "./node_modules/.bin/coffee test/*-test.coffee",
    "bin": "$npm_package_bin_base32"
  },
  "files": [
    "lib",
    "bin"
  ],
  "engines": {
    "node": ">0.10"
  },
  "dependencies": {
    "minimist": "^1.2.6"
  },
  "devDependencies": {
    "coffee-script": ">=1.0.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "vows": ">=0.5.6"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  }
}
